In [1]:
import numpy as np
import pandas as pd

In [2]:
dates = pd.date_range("20210101",periods = 6)
dates

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(6,4) , index = dates, columns = list("ABCD"))
df

                   A         B         C         D
2021-01-01 -0.217219  0.493653  0.195234  2.058282
2021-01-02 -0.742012  1.861217 -1.305740 -0.367801
2021-01-03  0.075878 -1.165285  0.700352  0.931336
2021-01-04 -0.546746 -0.960388 -0.511178 -0.852322
2021-01-05  0.515971 -0.253832 -0.355432 -0.416176
2021-01-06 -0.007499  0.617101  0.228509  0.601253

In [11]:
df2 = pd.DataFrame({
    "A":1,
    "B":pd.Timestamp(20210101),
    "C":1.0,
    "D": np.array([3] * 4, dtype="int32"),
    "E":pd.Categorical(["test","train","test", "train"]),
    "F":"foo"
})
df2

   A                             B    C  D      E    F
0  1 1970-01-01 00:00:00.020210101  1.0  3   test  foo
1  1 1970-01-01 00:00:00.020210101  1.0  3  train  foo
2  1 1970-01-01 00:00:00.020210101  1.0  3   test  foo
3  1 1970-01-01 00:00:00.020210101  1.0  3  train  foo

In [20]:
df

                   A         B         C         D
2021-01-01 -0.217219  0.493653  0.195234  2.058282
2021-01-02 -0.742012  1.861217 -1.305740 -0.367801
2021-01-03  0.075878 -1.165285  0.700352  0.931336
2021-01-04 -0.546746 -0.960388 -0.511178 -0.852322
2021-01-05  0.515971 -0.253832 -0.355432 -0.416176
2021-01-06 -0.007499  0.617101  0.228509  0.601253

In [21]:
df.sort_index(axis=1,ascending=False)

                   D         C         B         A
2021-01-01  2.058282  0.195234  0.493653 -0.217219
2021-01-02 -0.367801 -1.305740  1.861217 -0.742012
2021-01-03  0.931336  0.700352 -1.165285  0.075878
2021-01-04 -0.852322 -0.511178 -0.960388 -0.546746
2021-01-05 -0.416176 -0.355432 -0.253832  0.515971
2021-01-06  0.601253  0.228509  0.617101 -0.007499

In [22]:
df.sort_values('B')

                   A         B         C         D
2021-01-03  0.075878 -1.165285  0.700352  0.931336
2021-01-04 -0.546746 -0.960388 -0.511178 -0.852322
2021-01-05  0.515971 -0.253832 -0.355432 -0.416176
2021-01-01 -0.217219  0.493653  0.195234  2.058282
2021-01-06 -0.007499  0.617101  0.228509  0.601253
2021-01-02 -0.742012  1.861217 -1.305740 -0.367801

In [23]:
df["A"]

2021-01-01   -0.217219
2021-01-02   -0.742012
2021-01-03    0.075878
2021-01-04   -0.546746
2021-01-05    0.515971
2021-01-06   -0.007499
Freq: D, Name: A, dtype: float64

In [27]:
df.loc[dates[0]]

A   -0.217219
B    0.493653
C    0.195234
D    2.058282
Name: 2021-01-01 00:00:00, dtype: float64

In [28]:
df.loc[:,['A','B']]

                   A         B
2021-01-01 -0.217219  0.493653
2021-01-02 -0.742012  1.861217
2021-01-03  0.075878 -1.165285
2021-01-04 -0.546746 -0.960388
2021-01-05  0.515971 -0.253832
2021-01-06 -0.007499  0.617101

In [30]:
df.iloc[:,2:5]

                   C         D
2021-01-01  0.195234  2.058282
2021-01-02 -1.305740 -0.367801
2021-01-03  0.700352  0.931336
2021-01-04 -0.511178 -0.852322
2021-01-05 -0.355432 -0.416176
2021-01-06  0.228509  0.601253

In [32]:
df[df["A"] > 0]

                   A         B         C         D
2021-01-03  0.075878 -1.165285  0.700352  0.931336
2021-01-05  0.515971 -0.253832 -0.355432 -0.416176

In [33]:
df2 = df.copy()

In [34]:
df2["E"]=["One","Two","Three","Four","Five","Six"]

In [38]:
df2[df2["E"].isin(["Two","Three"])]

                   A         B         C         D      E
2021-01-02 -0.742012  1.861217 -1.305740 -0.367801    Two
2021-01-03  0.075878 -1.165285  0.700352  0.931336  Three

In [39]:
df.at[dates[0],"A"]=0
df

                   A         B         C         D
2021-01-01  0.000000  0.493653  0.195234  2.058282
2021-01-02 -0.742012  1.861217 -1.305740 -0.367801
2021-01-03  0.075878 -1.165285  0.700352  0.931336
2021-01-04 -0.546746 -0.960388 -0.511178 -0.852322
2021-01-05  0.515971 -0.253832 -0.355432 -0.416176
2021-01-06 -0.007499  0.617101  0.228509  0.601253

In [40]:
df.iat[0,1]=0
df

                   A         B         C         D
2021-01-01  0.000000  0.000000  0.195234  2.058282
2021-01-02 -0.742012  1.861217 -1.305740 -0.367801
2021-01-03  0.075878 -1.165285  0.700352  0.931336
2021-01-04 -0.546746 -0.960388 -0.511178 -0.852322
2021-01-05  0.515971 -0.253832 -0.355432 -0.416176
2021-01-06 -0.007499  0.617101  0.228509  0.601253

In [43]:
s = pd.Series([1,2,3,4,5,6],index=dates).shift(-2)
s

2021-01-01    3.0
2021-01-02    4.0
2021-01-03    5.0
2021-01-04    6.0
2021-01-05    NaN
2021-01-06    NaN
Freq: D, dtype: float64

In [47]:
df

                   A         B         C         D
2021-01-01  0.000000  0.000000  0.195234  2.058282
2021-01-02 -0.742012  1.861217 -1.305740 -0.367801
2021-01-03  0.075878 -1.165285  0.700352  0.931336
2021-01-04 -0.546746 -0.960388 -0.511178 -0.852322
2021-01-05  0.515971 -0.253832 -0.355432 -0.416176
2021-01-06 -0.007499  0.617101  0.228509  0.601253

In [50]:
df.apply(np.cumsum)

                   A         B         C         D
2021-01-01  0.000000  0.000000  0.195234  2.058282
2021-01-02 -0.742012  1.861217 -1.110506  1.690481
2021-01-03 -0.666134  0.695932 -0.410154  2.621816
2021-01-04 -1.212880 -0.264456 -0.921332  1.769495
2021-01-05 -0.696909 -0.518288 -1.276765  1.353318
2021-01-06 -0.704408  0.098813 -1.048256  1.954571

In [51]:
df.apply(lambda x: x.max() - x.min())

A    1.257983
B    3.026501
C    2.006092
D    2.910604
dtype: float64

In [52]:
s = pd.Series(np.random.randint(0,7,size=10))
s

0    1
1    6
2    2
3    0
4    4
5    5
6    1
7    4
8    4
9    6
dtype: int32

In [53]:
df = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)

In [57]:
df.groupby(["A","B"]).mean()

                  C         D
A   B
bar one    0.774080 -1.163480
    three  0.870100  0.497208
    two    0.629387 -1.432247
foo one    1.477784 -0.640350
    three  2.480836  0.601620
    two   -0.349449  0.517786

In [58]:
df.stack()

0  A         foo
   B         one
   C    0.894515
   D   -0.098351
1  A         bar
   B         one
   C     0.77408
   D    -1.16348
2  A         foo
   B         two
   C   -0.890555
   D    0.986028
3  A         bar
   B       three
   C      0.8701
   D    0.497208
4  A         foo
   B         two
   C    0.191656
   D    0.049545
5  A         bar
   B         two
   C    0.629387
   D   -1.432247
6  A         foo
   B         one
   C    2.061053
   D    -1.18235
7  A         foo
   B       three
   C    2.480836
   D     0.60162
dtype: object

In [59]:
df = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 3,
        "B": ["A", "B", "C"] * 4,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 2,
        "D": np.random.randn(12),
        "E": np.random.randn(12),
    }
)
df

        A  B    C         D         E
0     one  A  foo -1.149634  1.309647
1     one  B  foo -0.189552 -0.142644
2     two  C  foo  0.630624  0.554439
3   three  A  bar -0.742820 -0.260152
4     one  B  bar  0.701470 -0.459764
5     one  C  bar  0.811906  1.587295
6     two  A  foo -0.598772  1.479430
7   three  B  foo  0.432377  0.670806
8     one  C  foo  0.263450  0.585306
9     one  A  bar -0.451666 -0.700518
10    two  B  bar  0.024363 -0.153701
11  three  C  bar -0.329011 -0.603296

In [61]:
pd.pivot_table(df, values= "D", index =["A","B"], columns = "C")

C             bar       foo
A     B
one   A -0.451666 -1.149634
      B  0.701470 -0.189552
      C  0.811906  0.263450
three A -0.742820       NaN
      B       NaN  0.432377
      C -0.329011       NaN
two   A       NaN -0.598772
      B  0.024363       NaN
      C       NaN  0.630624

In [62]:
rng = pd.date_range("20210101", periods =100 ,freq="S")
rng

DatetimeIndex(['2021-01-01 00:00:00', '2021-01-01 00:00:01',
               '2021-01-01 00:00:02', '2021-01-01 00:00:03',
               '2021-01-01 00:00:04', '2021-01-01 00:00:05',
               '2021-01-01 00:00:06', '2021-01-01 00:00:07',
               '2021-01-01 00:00:08', '2021-01-01 00:00:09',
               '2021-01-01 00:00:10', '2021-01-01 00:00:11',
               '2021-01-01 00:00:12', '2021-01-01 00:00:13',
               '2021-01-01 00:00:14', '2021-01-01 00:00:15',
               '2021-01-01 00:00:16', '2021-01-01 00:00:17',
               '2021-01-01 00:00:18', '2021-01-01 00:00:19',
               '2021-01-01 00:00:20', '2021-01-01 00:00:21',
               '2021-01-01 00:00:22', '2021-01-01 00:00:23',
               '2021-01-01 00:00:24', '2021-01-01 00:00:25',
               '2021-01-01 00:00:26', '2021-01-01 00:00:27',
               '2021-01-01 00:00:28', '2021-01-01 00:00:29',
               '2021-01-01 00:00:30', '2021-01-01 00:00:31',
               '2021-01-01 00:00:32', '2021-01-01 00:00:33',
               '2021-01-01 00:00:34', '2021-01-01 00:00:35',
               '2021-01-01 00:00:36', '2021-01-01 00:00:37',
               '2021-01-01 00:00:38', '2021-01-01 00:00:39',
               '2021-01-01 00:00:40', '2021-01-01 00:00:41',
               '2021-01-01 00:00:42', '2021-01-01 00:00:43',
               '2021-01-01 00:00:44', '2021-01-01 00:00:45',
               '2021-01-01 00:00:46', '2021-01-01 00:00:47',
               '2021-01-01 00:00:48', '2021-01-01 00:00:49',
               '2021-01-01 00:00:50', '2021-01-01 00:00:51',
               '2021-01-01 00:00:52', '2021-01-01 00:00:53',
               '2021-01-01 00:00:54', '2021-01-01 00:00:55',
               '2021-01-01 00:00:56', '2021-01-01 00:00:57',
               '2021-01-01 00:00:58', '2021-01-01 00:00:59',
               '2021-01-01 00:01:00', '2021-01-01 00:01:01',
               '2021-01-01 00:01:02', '2021-01-01 00:01:03',
               '2021-01-01 00:01:04', '2021-01-01 00:01:05',
               '2021-01-01 00:01:06', '2021-01-01 00:01:07',
               '2021-01-01 00:01:08', '2021-01-01 00:01:09',
               '2021-01-01 00:01:10', '2021-01-01 00:01:11',
               '2021-01-01 00:01:12', '2021-01-01 00:01:13',
               '2021-01-01 00:01:14', '2021-01-01 00:01:15',
               '2021-01-01 00:01:16', '2021-01-01 00:01:17',
               '2021-01-01 00:01:18', '2021-01-01 00:01:19',
               '2021-01-01 00:01:20', '2021-01-01 00:01:21',
               '2021-01-01 00:01:22', '2021-01-01 00:01:23',
               '2021-01-01 00:01:24', '2021-01-01 00:01:25',
               '2021-01-01 00:01:26', '2021-01-01 00:01:27',
               '2021-01-01 00:01:28', '2021-01-01 00:01:29',
               '2021-01-01 00:01:30', '2021-01-01 00:01:31',
               '2021-01-01 00:01:32', '2021-01-01 00:01:33',
               '2021-01-01 00:01:34', '2021-01-01 00:01:35',
               '2021-01-01 00:01:36', '2021-01-01 00:01:37',
               '2021-01-01 00:01:38', '2021-01-01 00:01:39'],
              dtype='datetime64[ns]', freq='S')

In [64]:
ts = pd.Series(np.random.randint(0,500,len(rng)),index = rng)
ts

2021-01-01 00:00:00    498
2021-01-01 00:00:01     12
2021-01-01 00:00:02    234
2021-01-01 00:00:03    234
2021-01-01 00:00:04     43
                      ...
2021-01-01 00:01:35    288
2021-01-01 00:01:36    159
2021-01-01 00:01:37    387
2021-01-01 00:01:38    179
2021-01-01 00:01:39    410
Freq: S, Length: 100, dtype: int32

In [65]:
ts.resample("5Min").sum()

2021-01-01    24331
Freq: 5T, dtype: int32

In [67]:
df = pd.DataFrame(
    {"id": [1, 2, 3, 4, 5, 6], "raw_grade": ["a", "b", "b", "a", "a", "e"]}
)
df

   id raw_grade
0   1         a
1   2         b
2   3         b
3   4         a
4   5         a
5   6         e

In [68]:
df["grade"]=df["raw_grade"].astype("category")

In [69]:
df["grade"]

0    a
1    b
2    b
3    a
4    a
5    e
Name: grade, dtype: category
Categories (3, object): ['a', 'b', 'e']

In [70]:
df.to_csv("foo.csv")
pd.read_csv("foo.csv")

   Unnamed: 0  id raw_grade grade
0           0   1         a     a
1           1   2         b     b
2           2   3         b     b
3           3   4         a     a
4           4   5         a     a
5           5   6         e     e